{
  "name": "rumbo",
  "version": "0.2.2",
  "description": "Keeps a record of what the user has actually decided, drafted, or is still exploring, and checks times, dates and budgets.",
  "license": "MIT",
  "author": {
    "name": "Corby King"
  },
  "homepage": "https://github.com/scking21/rumbo",
  "repository": "https://github.com/scking21/rumbo",
  "privacyPolicyUrl": "https://github.com/scking21/rumbo/blob/main/PRIVACY.md",
  "supportUrl": "https://github.com/scking21/rumbo/issues",
  "documentationUrl": "https://github.com/scking21/rumbo#readme",
  "keywords": [
    "decisions",
    "planning",
    "drift",
    "hooks",
    "commitments"
  ]
}
